Verborum Oonjugationes. 16111616 19

legitur 666666 611 mansum, et in reliquis formis.
Pers. primu radicalis 6 11 plurimum retinetur. 3 s. f.
161616, 1. s 161616116116112 pl 11.1616161111616661
1616161111616. 2,Ρ16 Pi'el fere semper legitur Pe'.el
6 g. debber 616, rarius pronunciatur Ρ6’.61 6 g
foqqed (propter Y). ,3, Hiph'il 61 1111161 11161 se non

differunt, quia‘ZsssVYff, ’111Ϋῖ 6111111111, ‘2sz

pariter efferuntur 61161, 611, 11 6661116 legitur, eqtel. . ἵ

4, Oonjugationes Niph'al, Pu'el 61 Η611161 perspi·
enitatis cause evitari solent eSemaritanis, earumque
loco'Ithpe'el (Ithpt'el, of. supra pag. 9), Ithpa'el 61
11161116] plerumque ponuntur.

Significationes singularum formarum hio enu-

merare supersedemus, quum eaedem sint, 11666116-
lecti hebr. 6161611. exhibent.

Reperiuntur 116616166 formae rariores Ρο’61 5111
(Sam. Pu’el 1111116161 1111 -, Ρ61161, Ρ6’61611 ete,
quae 1611 forme quem notione Oonjugetioni Pi’el s.
Pa'el, et Sohaph’el, Saph'el ete, quae Conj. Hiph’il
similes 1161611 1116 verbis quadrilitteris 66661-
sentur

Verba 1616 quadrilitt 616 ad (1611Ρ6161 proxime
secedunt. 6 g 11.1’111161611161 1111131. purnes.

13.1661666111116,116111611111111666-
1611116. Perfecta· notione insignitur, quia 1611 161-
1661611 ideoque 6611611 indicat, 61161111 vero vulgo
Futurum s. Aormus, rectius Imperfectum appellatur,
quia rem nondum 1611661611 atque ideo incertam

61116161.
2*

 

