28 Verba gutturalia.

‘fflfflffl Jelcom, 11111111), “mm
11111, {mmm jelcamon 1. jekamun, 1111111
etiam ' Ttfflffl fisneta, ’ffi‘jffssl jirasu. -
,111111 “MV 1111, “NHV et “HV 11 ed
111111 1111111111 1111111
Ι asim men -·· Part. pass. ‘mfffflflva 11111111.-
Ithpss‘ffiVMoe 1111111111 111111
etasal, 't‘lYVMe etaqar rVJHMSm etan at ·-
Ρ1 ‘BV abber, ἯΈΙ adder.- 1
11111111111311111 1151 abet
1111311111 11ἶῇ ι31111111.--11Ρ11
. act. ‘mazflnffl mam, plur·- mzfluffl ma anhele,
’ὟΒΨΒ 1111111. -
Hophss’fi‘fflffljuram 11ἫἪΛ1ΤΙ11111111-
Schaph. 'TflVm schamed Part. plur. f.
‘jlfflvmffl 11111111εά11. -
lsohtaphss‘ffiijnischtamadfMffiVW

mischtarvaden.

1111111111·Ὧῖ afalc ad normam verborum R]
flectitur q. v. infra ξ. 10. Flexio 11111·Ώέ in-
fra §. 14. in fine dabitur. ·

2, Verba II gutt.

‘Wsssffl 1111111111·ὶῆῗῆ medal.1mper.f
’11111111 erwaq mum sacha 11111 nam
1111111 te 1111 1Ὗ11111111111111

*Ηθῦῆῐψὲἲέ ῗὲ111111 dbgfitf
1111111111111111111.

 

