80 Speoimen analyseos.

’115710 ’Μ 10 teneo ,1011100100 0. ne 1001001. Ρο1-
110010 negationis sequente 2. p. 0111. Imperf.
Oonj. Qal 0 1000 ‘ffflV amad verbo Ι rad. gutt.
01. pag. 27 sq.

‘252 1,,101111111. 01. supra.

’1113101001,100111Ρ1110,011101001011,111ος1101111.Νο-
110000110101101111011. ’fiflmeschlcem 01.
pag. 63.

’1111 unet ,01 0111101111. Nomen Ἃ 1101 01. supra,
0100111111 copula ξ 01. gloss. s. h. 1.

’11ἕῖ demo „similitudinem“. Status abo. nominis
10111. gon. 01. pag. 61.

’ἔ11111111131100100100010, „quae 1110001101. Pron. 1
rel· ‘T 01. pag. 16. sq. 01 gloss. 0. h. v. sequente

Praofixo fl 01. glosn 0. h. 1., 01 addito no-
mine 001101. in 0101. 0111011000110 ‘Pisum-¹¹* ¹

0010110110, quod nonnisi in hoo numero 01 hoo
statu occurrit.

’171111 1111101 ,(100ορ01 0. 0011011101. Adverbium oom-
positum 0 Ρ10οΡοο1110110 1111 01 ⁴2V2 101 so.
Praefixo 1 01 ‘N 01 s. 01 Adv. (01 Praop.) Ι
,000101 ·

ἙΝἮῼἮΧ 00011010 ,01 quae in 101101. Copula} *
(of. supra) sequente Praofixo fl (01. supra) 01
addito nomine subst. ‘W‘ffl arao in statu
emph. 000110 0000 01. 0100. 171111 0100011101.

0011. consentit. 010οΡ10.
‘V‘ffffl 10111010 „ab infra 0.1111011101.Α(11011110111

001100010111011101 V‘] ra pr0 17Ἵᾶ

oroi. 0. ,11011010 adv ,1111101

 

