Verba 01'2 et multis. infirma. 49

, ‘'m-&³ netenni. — Part. aot.etpass.1·?stissfflem-

passe ’11 311 emsassimfflffi amraba'plstffimzflffi
embellem mjflffl embennea.

lampa 11111111(11·1113ἔ1111)111111 ss κ
[111111131γᾶ itfasszat pl. 133ἁᾶ itseanu. - Inf.
ἷᾶᾞῆᾞ misdennaa fflfflffl 1111111111. -
Imp. ‘fflssstlfi itsenni ‘ssffl‘iff iddalcki. - Imperf.
’11111111 Jitfenni ’115111111111111 - ’11511111

111111- 1. s. ‘maza abeam. -- Part. ’1111111 , a

mitrabbi. pl. ‘ffifflflffl mitbannem.

111111111111111111111111 ·.

amti 11111*ᾞᾶ enschi. 1. ‘MHJK aadi’at. 2. m.
’111ηῄ [1 11111111.1ηά11 et ‘flffissV andelc. pl.
’1Ἰῇ [1 anda. — Ins. 'ffl‘ffiffffl masi ‘ffffi‘fl mari
‘ffla‘fflffl masaa, ‘ffstfflff asuta, ‘maffia
aspa’otfm'ffi [1 11111- Imp. ’11111ἢᾶ ermi ’ΞΜ [1

arti ’3ἣέ irefs. 111111111ῌᾶ amwi'u al. ‘ [1 ’

1.’13ῒ1[11111. -Ι1111, ’11111111111111111 ‘affl 111 ’
jendi. -— Part. pass. 11. asar. pl. ‘mm matni. —-

Ittaph. Impf. ‘affl 1111111111.

§. 14. Verba multifaria infirma varii sunt generis3 .

sed plerumque, si radd. infirmae sa invicem in
radica excipiunt, ex una tantum parte irregularia
sunt Ι1η,”111111ζΙ3θ1171,3”.3θ11171111”,Ῡ
1113 et V V quoad primam radicalem regularia esse
solent. Ejusdem 1111111111111111117111711

Ma. Ὡς sed excipienda sunt verbum [1’1ξ111.·

Ρ111.ἰ1511ἓ1[13111 ρΙ·1[1ξ1111. Impf

11ξῆ nabo: Aph. (Hiph.) [1111Ἢενυί Impitem.
11111,(1111.11111111. 4

 

