-36-'

geaviditae. cum suff. ‘mffiVfl 1111101111οω-

' ’91111ᾓῖ15 1111111111. pos. ex ’1νῇ et mm
‘³qu bin inter. e. suff. dominus fecunditati8‚

‘fl 1115 biwalt. ‘sslfflflffi reptile.
mihbinetmibbenemedio. ‘ffVYfl belcaa 111111, eam-
‘mfflfl 11111 1111111111- pue, planities.

lum, ’‘ffiflharfilius,e.suff.‘ffifl

‘Mffi bet domne, pl. beralc. ’ἴῆᾓ bere.

' 111ὰῇ bettem e. suff. ‘hfflberat 11·Ᾱῇ bat

‘ffifflffi bettinan. s.betfilia,e.suff.‘flffifl
“3213 bakafievit.1mperf. birtalc.

1. pe. ’111Ἀῇ R 11111. Ἢ baremph. ‘Yffi ber-
’ἢ111115 11111111 primoge- rae. birra ager, campuS.

nitueplestrlffl‘jmflss Ἢ), 111111. albarAdv.
balclciri. et Praep. extra.

‘³133 bana aedificavit· ’11Ίῇ bara creavit. Pers.

Impf. 1111131111311 2.p. s. m. ’11111ἢῇ barelc
itbni.Part.aet??[]5bane. creasti.-

’ᾟῆ ben filius‚c.suff.⁰ffl]5 ’ῖ1111 [11ξῇ burajct e.
beni pl. ’111111 flbanem buraajja emph. ereetu-
st. ostr. ’ 5 bani. rae, res creatae.

Reliqua vide s, v. Ἢ. ’115113 barsel emph.
“1535 basar caro. o. suff. ‘ffzffl‘jfl bersela fer-
‘ss'fflfl basari. rum.
’ῗΝΒ baa petiit rogavit. 'Affl‘jss beret foedus, e.
1111111111 ..pl Vfflfl‘] ert. Mfflff abberet,
ρ1ο11175)11111.Ρ111.0111111111111Ἧ111111,

111.1111511ι11.1111-1 1111111111.. 11113
et {Vfl bane pl berrelcbenedixit. Impf.

11111311-11111-11111113111111111 1

1

 

