-14-

μ) {³ ἓξὲξ
Mu :mm &mmm mx 52³2
mm §mm mm :m [ω m
‘m ἰ zm· 222·÷122÷·12m2:31÷12÷
jx zm ww· {³ w] J mn jamma&
· ἐὲωῇὲὦέῗέξέἒξξέ ἑὲ 333 {3²33}

ww 22} m τ 2333 flmffssufflx
&sm flmfflv jn :tm m 221³

· ‘zfflvflae maffia effi :qums 3³¹²}ae
«ΠΜ 2²21st Μ :znffiv ²211qu
:mmm ‘m ww &mm W} nm
ηπ ³ ἕψω ama 25¹³?ss mim
·3 :3nm321 mv& &zeum vm suff

mmm mmm} 3³33&ae mn
numm mm mmm
m flegun emm} *mm amm
m :mm zm em mm mm
:335413332232233333333323
{³33³ *mm w mn :susm¹ Ἣ
‘Nm mma :immun zm ΠΜ
*³³⁰¹ ³333& 353333333233‘2‘
232³} {3132 :ffimmsswm :mm 331³
w] umnam wa Ἧι) :m m

a) Al. ww b) Al. mem ο) Al. των
d) Al. mmmm e) Al. add. mm *mrem

 

