66 ¹ Nomina irregularia·

1. pl. ‘fflflle a'inu 61 mm a’unan 610. Plur.
abs. ‘Qfflfllst a’em cstr. ’111ξῇ a'i emph. ’ῖῆἮΛ
a'ejja. 0. S. 1. s. ’11111111 a’i 2. ‘flnffilst a'elc s. ay'alc
3. ’ΥΠῘῈῙ ,11 αό, 1. pl. ᾚΠΙῈῙᾹ a’inu 610. Ι
‘MR 01161 ’ΔῖΗᾶ αό1 0. S. ‘fflffllff uati
61 11110ξὲίᾶ 01111. ἭᾸΗΛ ααια 01 ’ῖίΜἘῙΙέ duta,

’1111Ηᾶ aatanan et ‘mm aatcmu. ἋΜῙΛ ‘

00100 61 ’ἋΜΗᾸ a’uton.

’1111006 S· 2· f. ’111111 amolc al· 21an
amu’elc Gen. 38, 13. 610. S. 3. f. v. 25. ’ἷῖἶέὶῇ amu'a

al. ‘ffffl'ssffi amsa. Plur. 0. 8.·ἵ111ξ11ἓίο100. -

“m aad 61 Ἣ ad cstr. item, emph. ἪΗ
ada 61 ’ἴῖᾒᾶ auda. Plur. ‘ 111ῗίίᾶ audem,
‘jssfflle auden 61 Ἣῆῖᾗᾝ 011011,ξωῖ H aden. -
Fem. ἭἘῙ ada 011131οἫ udat 61101Ὰέὰῇ atta.

‘wile ama pl. c. S. ’ἴῖγῖίᾞᾶ amante. ,
’ΞΜ 10010010, plerumque ’ἴΜὴ itta cstr.

‘AM 11101 emph. ’ἔ M 111010 0. Suff. ’11110ὰᾶ
1601010. Plur. ‘’flfflm inschem s. ‘jfflmj inscken

cstr. ’111ωέ [ἢ 110011 emph. ‘fffflffljle 1101οᾔ0.
6. S. ‘ ω 100011 Gen. 30, 26. al. ’111Μᾶ 111010·
‘3111qu inscho 010.

’201113 101 0011. 101 61 rarius 111 emph. ‘ffstfflfl

¹ bita. Plur. ’ἪηῖᾹῇ 1011011 61 ’ᾓῶΛῇ 101100 6. S.
ᾞΙΠΜ 10111110 610.
’ᾓῇ 100 61 Ἥ bar estr. item emph. ’ἔ bera

0. S. ’111Ἶῇ beri 610. Plur. ’111111ᾙῇ banem s. ’ :fl
1011οη 61 ‘Qssffl barem s, ‘flss'ffi baren. 00113ῆῖ fl
bani 61 ’111Ἵῇ bari emph. ‘ffss'ffl banejja. 0. S. 1. p. s.

 

