..4.-

ruffi ³3{212³}“¹V22{32²*⁹3{22}V‘³332n}5
‘222³ ww Meum] Μ 30. :mmm
·÷1v²122·2v·÷11³a1²2ffi ‘zm w w
513de ἰα’ m :qma Ἣ Ἢ
m mx 31. : κ mx εἴ( mum
mx :amm {w :m Ἢντ ‘221 m

{zenam wat m mx ψει)

CAPUT ΙΙ.

225⁴< &vm ww mm 1.
mwwaemfl m ιω 2. :mmm
ww amma wat :ffavff ww)
m Ἕω max 3. :53V5 mm ‘zm
Ἢ ’ΛΗ 12&me ww wan
·÷122÷·dffl2v5 mm 2me 21?AE
ww ww* mm ᾗ Μ 4.
m ·÷1tffmffflvff wate} ‘tssfflzvfl
ma &vm 221³ 5. :qvam mu
wa fflv 221³ :ww mm ‘5252ae
mm “imm Μ m :vssm ‘³125st
{yffi-2353 ³35³? &xm
*ww 7. :mm ‘nm γλ m mmm
fflffissvffifffflff²ffsffffl
hwa ·ssm553 ffffigffiss

 

