⁴ Verlag von H 1191111191 in Κ9119111119
‘ ΒΒΒΒΒ

LLINGUANUM ONINNNAL

2 , ΒΒΒΒ

NN'NNNNNA ΒΒΒΒΒΒΒΒΒ J μ ,

’· , ΒΒΒΒΒΒΒΒΒΒ ἰ Β. ΒΒΒΒΒΒΒΒ . ,
- 11 ΒΒΒΒΒΒΒΒΒΒ ΒΒ ΒΒΒΒΒΒΒΒΒΒ , ,
, ·.N1 ΒΒΒΒΒΒΒΒΒΒΒ ΒΒ ΒΒΒΒΒΒΒΒΒΒΒ y
A · ΒΒ. ΒΒΒΒΒΒΒΒ Β, vN'N. NNNNNNAN.

ΒΒΒΒΒΒ ΒΒΒΒΒΒΒ ΒΒΒ ΒΒΒΒΒΒΒΒΒΒΒ ’ ’ ”

NDNNN -

J. Η. ΡΕΤΕΕΜΒΝΝ, Ε. NNNNNN, S NANDAUNNN A

-oe—-u—-q—q'jnm--ffl

’ Das 1111191 diesem ’11191 vonJ Η. Pe 9111191111 91119111 der ge· ¹
’ 191111991911 und tiichtigsten 1191111111 der 9119919119911911 1119191111 vor
,911191 Reihe Non Jahren begonneno Werk 1191111 91919111Βί9 11911 ΖΒΒΒΙΒ, 1119 '
Einffihrung m das Studium dieser, Sprachen zu erleichtern Nnd 9111911191
daher sowohl zumsseflbststudium 911 auch zum Neit tfaden ΒΙΙΒΒΒΒΒΙΒΙΒΙΒΒΕΒ

ᾖ 71911999113911. ΕΙΒ1199911119191, ΒΒΒΕΒΒΙΒΒΒΙΒΙΒΒΒΒ9191119119119111131119191·

· ΕΙΒΒΒΒΙΒΙΒΒΒΙΙΒΒΙΙΙΒΒ 1191 911991111991199 8119111·

1199191111191111,(191911919111911111 111119119191111191111911191111 119111 1111Ιέ111391· ,
&IVNNVNJIVNNN’NJVVNM 911, 11919 1191991119 zur 1199911199 (191911119111911 8111991191

Ι. ΕΙ119 1111199 91191 ΒΒΙΙΒΙΒΒΒΙΙΒΒΙΙΒΒΒΒΒΙΙΙΒ 119911 9111911991111111111911 Β
und fiir 9119 (11919 SpraeNen gleiehfdr'migen EinriohNNng und 1191119119 ab· ,
81111181 1111 den 111111 991111111911911 Hauptdialekten 11111 11119191 HinweiNuNg' ,
9111 1119 AbweichNng und Uebereinstimmung (1919911199 Β11191191119111191.

1111111 8119911119111991191119919119119999,1111Β91911911191911911 ¹

¹ Ι - 89119119111111191191191911191Ι11,11999 1119119991391111111119111911111. ,

r ΠΙ. Ε11191111119 1191191119111 der 1111919191, 119191191119 Hauptoriginal- Ἴ
1191119 1199191119, 991119 die voergliehsNen Grammatiken, 011991991911119911

, · und 11111191111191191 miiglichst 11111 Angabe (191 1519199 1111911911 1119111111.

IV. ΕΙΒΒΒ 01119919111111119, 11191 911111, 11111 Gelegenheit zur 81119911-

1 vergleiohung zu gean und um 91119· 991191 nbthige versio itNerh'neaN'A f
3, zu Nexmeiden, bei jeder Nprache (119 vim ’9191911 Capitol der ¹

Genesis nach den 111911 1191191991 tzungbn (9119 (1911111119 polyglotta von ¹

(19919111) voNangest 1,9111 auf welche dann mit 119191 NeNNksNNNgungd es ,

Nonschreite'ns vom Ne’iehtein zum 8911191911] 111999199119 81911911 aus
verschieden'on 8911111911 folgen-¹

 

