16 Pronomina demonstr. relat.

monstrativorum „idem‚ ille“ vices gerunss: ‘’fflmfl
anm 1. hanam 0222, penne ennena 1. em-
jumdy‘ja a’ennun. In cod. A. et Ed. (Bibl. Pol. Lond.)
saepius horum loco reperitur nota Aoo. ‘Ml l. jat
e. Suff. e. g. Gen. 21, 31. ‘mle ‘istem l. elja'te
atdra pro ‘Bm ἪΜΩ, l. lata'ra a'1't, ut 22, 14,

legitur. Item Gen. 21, 22. etc. ‘3213OE ‘fflxss'ffl l. ¹
ewjdte je'cma. ef. rabb. 121ἣῖ1 π’ᾒῆκζ.

3, Pronomina vere demonstrativa sunt:

Sing. masc. ’ΨΒ l. εέ, sae, ἭἪ l. a'sse, esse.
-ἭΞΗ l. dllas (Ges, carm. p. 40‚).
St· emph, ‘ffffl‘ss al· ‘³1me
nam 1. seja (Gen.24,65‚37‚ 19).
Ἥ l. den et ᾟῗ l. (iden, Ἢ
1.(112.

„ fem. ‘Affllne'otfstfflfflaessd'bt-
Ἢ l· cle, ἼἨ l· a'da, 'nm l·
dein.

„ comm. ‘jem s. jn& 1. nen.

Plur. comm. ‘5222 1. illa, {mle s. ΜΗ
l. a'len, et c. arn· 111), Μ 1. antea.

Pronn. Ἥ et Ἢ saepe inter se confunduntur.

ᾗ. 3. Pronome'na relativa sunt hebr. ’ἣωίἑ l.
e'sehar, et Praefixum aram. Ἰ (rarius plene scriptum
ἹΠἹ, et eum Praefixo “M s. 5211. ed cf. Gen. 39,
9. 23. 47, 24. ‘5225 1. nea angen, et ‘m 1. zea Ex.
7, 17.16,10. Ἣ v. supra pro 5135th saepe), eujus
vocalis a voce, eui praefigitur, dependet. Si ea a ι

 

