Spooimen analyraos. 81

‘3111'ssOEss 1111111111ᾖ 11 quae in aquis& Copula
ξ sequente Pron. relat 1111Ρι111ιιιοξ1, do

quibus vide supra, ot addito 1111 tu emph. plur.

porptinip *11111111 mem, quod ιιι plur. tantum·
ogr ur

Ι ’ἙΝἮΩ V‘ffi} millera loroo „infra berram‘ss De.

voce V‘ffli vide supra. ἙΝἿΜΘ Praof
ὶἲ esplpsrbaat u omph. voois V‘rlo compositum.

‘Ml ιι „.nons ne“. of. supra.

“5⁸1ssst ospaci „procumbes (so. iis)a adorabis (so.
eoss. ea)“. 2. p s. m. Imporf. Qal 1 verbo
reg. 5⁴1ss rapodo pag 21.

’ᾞΏΙ on „iis“. Praef. zoum soff. 3. p. pl. of. supra.

‘Im ulo „eb non s. 11 ιιει1. Copula ξ oum Part.
neg. 232.

‘sskijst terebemmesobinnon „servios iip s. oolos
oa“. 2. p. s. m. Imperf. ‘Pa’el oum soff. 3. p.
plur. of. pag. 33. '

’11ὶῖ 111 „quoniam“ ad verbum „annonb nonno‘?“

compositum o particula interrogativa ἴ α ot ι

ne .‘ .
’111111ᾜέ abac} „.ego'“ Pron. pora. sep. (hebr.) 1. ps.
of. o.pag 11.

’ἴξέίιῖῑ schemo „“.Jehovah Vide supra. ,
ἪὮᾹ1 ι1.ιιιι11 elo'elc „Deus 11111. Nom. subsb.
&Hb oum suff 2. p. s. m. of. pag. 14.

’111 el „“.·Deua Nomen subst. hebr
‘ ᾹἸῩ pona„ 1110111ιιιιιιι Ρ1ι1.1.111 1111111118.

Qala avoco. Ᾱῇἳιιιιια, verbo Mos. pag. 46.

Ρθ1ειιιιιιιι,(1ι1ιιι.ιιιιιιιιὶ1.

 

