22 Verbi regulam flexi0.

1111811113ἕῆ 1111111111 81 ’1111ᾚῆ 1111111111, atque
3 ᾗῇ 1111111111. - In 1. pl. ’ἶ 2¹2ss aamalnu,
Ἥ ᾒῆῩ qarabna 81 ’ᾛῆἢῖ 1111111111.

ln Ins· 'Mffl’fl mafraqoa wavra maq- .
talum — “131’ssss 11111811. ,

In Im erat. 'jfim schekan 81 ’111ωᾶ 1181111α11,
81 ’Ἃ [a istar, ‘Mssm alcfet, ’ἋἏΛΒ selcor,
‘23ss 81111111. 81 cum ἶ parag. ἭἫΛΒᾹ 881ανα.
2. pl. f ’jV’flffl 8118111111 81· 111111111πᾶ 11811811.
· In Imperf. 2. 8. f. astu 111 1111181111 3. pl. m.
jfflffiffl jidmalcon 2. plm mJXQmR 118811-
118111111.. 1. pl. cum ἔ( parag. ἷῇὲίᾞ 1111111118.

In Part. raet. tssffl'ssffi rumesf. ἔςῖίῆᾶὶῖἢ ru·
mistretam [1111111ᾞῖἢῖ 8111111111, atqua etiam
’11Ἒῆ remes Lev. 11, 31.- ’11λῖ111 18111181 s.

881111181- ’1ω1311181188811118811.111.1111111ὖῖ1
tafuschi — fl’ffi damelc, ’1Ίᾷ 88111.ἢ111ἶὲ1ω
1111811181· pl 'fiffl‘ffl’flffl 81 ’ὶ1111ἢ111ἓ1ω8818111818111

8. 8818111811 Ex. 12, 42. (181881188188, custodes sc.

legis, Samaritani) ’ὶ111111111 8111811811 et fflffl‘ssffi
muggam . tpasr. ἕξῆᾒ barolc pl. ’flsssflffifl 111-
1111811 81 ’11111ἢῇ 111111 pl. ο’1111111111ί1ξ1 1111118111.
’511111ῆί1 1188811 8. nesib 8. 811811 1. Ἡῇ1111111 11811118 8.
81111111. ’ἯῩ 181111· 81 pl. ''Bsss‘ffl 1111111811.

1111111ἀὶ 8111111811.

De usu Oonjugationis Niph’al adhue dubitatur.
Sed reperiuntur licet raro formae ejus haud dubiae,

 

