..31...

’mli ι’ part. 1ιι1. ubi?
‘21OE [1 ιἸι ubi tu (es)‘?

’8111117ῐᾶ imam dies, tem·
pus diurnum.

’ΜΛ in part. neg. non

(non est).

“Wfflffllss al. ·‘Wfflle
irsta (oh. ιιρο) latus.
“leussl'tfftZ' iqar r.(rad ἘΜ
1111) 11111111
’111111Ᾰέ a-isch. ’
’Ἣῖϊῆῖἰί Itammar Nom.
’1111Γο11”’ἕῖ elc 8. alc.
’1111138 edit comedit.

Pers 3. s.f ·'BZflB
alcalat2. 8. ιιι. ΜἊῙΫ
alca! ια 1. 8. tvm
alclet ε. (1111161111
’ ΜἊᾸ alcalti 13 pl.
‘qmffl αΙιιιῖιιιι 8.
altalon. 1. pl. ’1111111
ιιΙιαίιιιι. Inf. ‘221OEss
ιιιιἹιιιῑ (ι. suff. 'filssffl'ss

ιιιιἹιαΙαΙ( edere tuum

mmmmn

ede e ι881ι.ιιιιι (abs)

m alcal. Imp

’111111ίὶ ilcal. Impert.
3· ⁸· m. ’11111111 fucat
2. s. m. ’1111111 ιιιιι
pffissmm
linna 2. p . {³23¹}OE

tilcalun 1. p. ‘mm
nika l. Part. pl. c. art.
’ffifflmff aulantem.
2215?ss mikal emph.
‘fflflfflffimilcalacibus.

11803.

’ὶᾶ el et al Praep. ad. c.
’ 8ιι11. ’111ὶί1 ali adme.

‘M al conj. adv. ne.
mmmmm

e'n la) si non. nisi. sed.

ΞΩᾹ ela Deus· emph.

ἴῖίὶίἱ ela-'e o. suff.
‘ffisslss ela-ek Deus
11133313
unoste ’1111πῖὶᾶ elu-

em1idem.stt..estr eto.

swffmlps‘mm

elu-icws2ps.

1111111361 u-elc ο s

ltu-pu. p pl Usum

2533),ss ela· ut emph.

 

