38 Verba m.

asol ’5352 pro ἭἬΙΩ la’ema “fflfflffl'fl mimar. .
o. 2, praef. ’1511151110’15]151111111111. ἓ]
parag. ffississsffl miltala c. S. ’5151115 mikalalc
‘jfflzfiffffl mikallcon. Imp. ⁶2²3& esal ·ὶ[5 sel‚·
“nfsslsses aul 11.Ὧ,[5111111’151Π1“1111.11111131.
’1111511111 111 ‘Elam 1111111111 ’1131111111 111
ὶἏίΠΠῘΙἩΜ ἨἚῙΫΜ 111111 2 m ¹53OEst
11111 11111111111111111 11111111
11. ·11111111111·111111·111,111111 aaa
e'amer.r.c?1paag ff‘fflfflstomaescfflemww pl.
1 111111111111111111111111. 1.
1111111111 2. 11. 111111 1111 a 111111
tilcalon 1. pl. Ὦ J nilus e. ἴ parag. ‘322OE
nilafe s. nilafa Ἥ 55 j nimarenna ’5Ήῇ pro
ἪΉΜ ΜἐνυαΙιἬῇἴ na'eme. Part. act. ’5111 Isti
1110 ’51Πῖἶὶ 111 1Ἂᾶ 11111 11 11111· ἪἨᾹ
11111191.5]ηῆ5[1111111111.11111111111111ῐῇΜῆἕᾶ
1111 111 11 νιπά111111111511111111111 111111ῧᾶ
2116111111 Μΐὲἕΐῆὶῶἄῖίααεεεεῖωεηωοω et 1ἣῇ

Par ZaSCZSitgpass. ml} alos Ἃ [pam or.

Ni.ph Para c. 'ffara ἨΜαα aanJJ menae
. ΞΜΞ111ΜΡ11111111111111111111111-11
tharpl {mmmm ttaulcal s etalcalu. Im mpf.
ἷῆἄὰΐῆῇτῑαεῖιαῖ yet lca et 2³21stOE Jtlc lPr.at

ahpmls 111 aph 1151111111 11111111 msam}
tau 1

Pa'el Perf. ‘fili ebbeal Imp. ³³2}st ammon.

. Impf. jffllaa 1111111111. Para 32³2ss matefi-

 

