Ι--111--

’1113111111111111111- ’ἐ ,
’1111111111111111111101 ’ 31111111 convertit, Im-
’ἴί13, ’1113 sala sepa· perf. ap. ⁶:3st ’111 .
ravit· 111 tesan, ne convertas,
’11113 sali Psrt. pass. noli convertere.
separatus, distinctus. '‘ffiffffl sanem facies.
admirabilis. emph. et 111131ἳῢ311111111111.
ΜΜΜ1ΜΜΜ
11111111’ῖ111111111.1111 . 1111111111,”11ῖ1111 3

jatah sali· ata. mirabilia. fani-imma. s. praep.
111511111111113111 111117αηὶ11111-
ΜΜΜΜΜΜΜΜ’
c.arf 111μ.11111111 et simpliciter
’1111111111 1111 11111111111111111,
11111111 orbis. orbis cae· coram.
lestis. firmamsnt t.um of. ἔ1ᾘ3 fanqa apro hebr.
11.111,,.115’·11.ο1.1111111.
Ἠ13111111111111111011111 ’1113111111 afraq (iq.
11111111.’1Η131Ἢ1’1111. 111.111)11)111(111.111-
’11131111111101111111-1111111111111.
sit. irrigavit. 1111. ’1Ῠ3Ῐαα1 operatus est.
mmems ῆΜΜΜ
11115111111111111111 1111111111 opus.
fflwmwmmmd
ffl'] fem os oris. ’11131 παίω filnatao. suff.
elsem s. alfem praep. ‘ffij 3 1111111111 S.
secundum.c.suff.‘?ffl] 11111111. 2V arad.
sema. 11·’11111’11111· ZV] sed &dvm a
minan et ‘imm 1111111111111111
ferruminati. &Vm santos pro

sen ns, utnon.

 

