..71..

⁸²2⁴ss 11111111 sanctus ’11111111 1111111 erexit.
fuit. Pa. ’3111111111- 2ms‘lx'flffiaqemtas.

desclz sanctum redd1d1t 1111111111. Imperf. ’11111111
2..s ‘W‘IY 111111111- 1111111 s. 11111111 plur.
taInf.c.suff. ’ἴωῗῖὶ ’ᾒξᾞιῖῐῖὰ 1111111111.
elqaddesclae. Imperf. Part. ‘ffisssffl maqem.
‘mm neqaddesclt. ‘ffffiffl maqom locus. ι
‘⁸¹⁰⁴ss 11111111 emph. pl. ‘fflfflfflfflff am· ’
’ἷωῖἳ 1111111111 pl. 1111111111.

emh& ” ἴΙΠωἹῩ qa· ’111 1111, 111 spina. pl
deschejja et ωἶῗῖἳ {fflfflss qusen.

qadosclzemph qmffig ·25ffl⁴mv s.v. ffss'ffi- .

1111111111 sanctus. ‘’Wss th am srust um,
wffyfflmaqdaschsancr offa· of· Syr· ἊΞῺ,

tuarium. templum.
‘NP 11111 011111111111111-

239 111111 congregatio· fecit-13· m MV?

’111ῆῖ 911111 1.Νο111 propr. quiam· Ins ww
'm 4⁰² VOX 0· suff. miqtal Imperf. ‘zm
mm 1111ἶὲ1111111111Ρ111ἋΨῩ11-
11111ᾮἨ qul-an 101.11..1111ΪΞΙΝῨ111.11
{izmffljetqu ἷαηῙθὲθ ὙΠςΝῩῆῘ 1111111111.
‘32³2 m. 1111111111-11111)
”iffi 111111, 111111 surgere. 1111111ρεί1. 2,implexit.
' Pers. l. s. ’1111111111 hino consuit. W?

111111111191111111· 111111-
mu. Imperf ’111111111- ’1111111111 p· pl·
1011 ffivvs *11111171 cstr ’11311711 qaum

111- em et stiffi qa· decerpta
om Part. surgens Aph ‘XMVY qutifu semen

 

